<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Quiz</title>

    <link rel="stylesheet" href="quiz.css">
</head>
<body>

    <div class="card">
        <h1 id="title">Hello, Let's Play a Simple Quiz</h1>

        <p class="intro">Welcome to the quiz!</p>

        <p class="intro">
            You can select only one option in each question, so choose carefully.
        </p>

        <div id="quizContainer"></div>

        <button id="submitBtn" onclick="_submitQuiz()">
            Submit Quiz
        </button>

        <p id="result"></p>
<div id="app"></div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="quiz.js"></script>

</body>
</html>